* {
    margin: 0;
    padding: 0; 

}

.container {
    font-family: sans-serif;
    max-width: 1140px;
    margin: 0 auto;
}
.head {
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}
.text {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}
.head-menu {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.head-content{
    padding-top: 189px;
    flex-grow: 1;
    background-image: url(img/illustration.png);
    background-repeat: no-repeat;/*фон не повторяется*/
    background-position: right center;/*положение фона*/
    background-size: 50%;
}
.title {
    font-size: 64px;
    color: #1F3F68;
    width: 504px;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}
.head-button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}
.title2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding-top: 51px;
}
.text_top_contakt {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    width: 780px;
    display: block;
    align-items: center;
    padding-bottom: 49px;
    
}
.head-contakt {
    background-image: url(img/Mask_Group.png);
    margin-top: 54px;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    margin-bottom: 135px;
}
.heading {
    font-size: 36px;
    text-align: center;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
}
.heading-min {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.04em;
    margin-bottom: 14px;
    font-style: normal;
}
.form-content_text {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.8;
}
.text_adress {
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.6;
    margin-top: 24px;
    margin-bottom: 40px;
    width: 299px;
}
.tel {
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-top: 24px;
    margin-bottom: 40px;
    list-style-type: none;
}
.contakt_tel {
    display: flex;
}
.one {
    padding-bottom: 16px;

}
.contakt_site, .contact_mail {
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    text-decoration: none;
}
.form-content {
    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    line-height: 30px;
    padding: 56px;
    width: 540px;
    box-sizing: border-box
}

.card-link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}
.input-text {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
    height: 72px;
    font-style: normal;
    font-size: 20px;
    letter-spacing: 0.04em;
    padding-left: 36px;
}
.input_textarea {
    height: 144px;
    margin-bottom: 72px;
}
#send {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    padding: 23px 183px;
    display: inline-block;
}
.menu {
    list-style-type: none;
    display: flex;
    height: 48px;
    left: 113px;
    padding-top: 42px;
    justify-content: space-between;
}

.text-1{
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    width: 425px;
}
.content-top {
    padding-top: 64px;
}
.content-top-line1, .content-top-line2, .content-top-line3 {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;/*зафиксирова размер*/
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    
}
.content-top-list {
    display: flex;
    align-items: center;
    flex-basis: 359px;
    max-width: 1200px;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}
.card {
    align-self: center;
    margin-bottom: 51px;
}
.text-pro {
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;
}
.project {
    position: relative;
    flex-grow: 1;
}
.project-tim {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    margin-bottom: 112px;
}
.project_img {
    width: 100%;
    
}
.project_text {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
    font-weight: 300;
}
.project_text_2 {
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 32px;
    left: 32px;
    text-align: left;
    right: auto;
}
.project-mar {
    margin-right: 32px;
}
.contakt-data {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.maps {
    display: block;
    width: 100%;
    border: none;
}
.footer {
    background: #316099;
    padding-top: 91px;
    padding-bottom: 64px;
    margin-top: 112px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 96px;
    width: 100%;
}

.footer-top-content {
    width: 495px;
}
.text__footer {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
    width: 495px;
    
}
.footer__tap {
    background: #5A98D0;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-decoration: none;
    display: inline-block;
    padding: 15px 80px;

}
.heading-footer {
    font-size: 36px;
    margin-bottom: 32px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-align: left;
    font-weight: 300;
}
.hr__footer {
    opacity: 0.4;
    border: 1px solid #FFFFFF;
}
.footer-info {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-top: 64px;
  
}
.contakt-form {
    display: flex;
    flex-basis: 359px;
    justify-self: center;
    justify-content: space-between;
    margin-bottom: 96px;
}

.contact_site_emal {
    list-style-type: none;
    display: flex;
    
}

.text__footer__down {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
    margin-top: 64px;
}
.footer-down-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.footer_list {
    margin-right: 32px;
    display: flex;
    flex-grow: 1;
    flex-basis: 33.3333%;
}
.footer_list:first-child::before {
    content: "A. ";
    display: block;
    margin-right: 16px;
}
.footer_list:last-child::before {
    content: "E. ";
    display: block;
    margin-right: 16px;
}
.footer_list:nth-child(2)::before {
    content: "T. ";
    display: block;
    margin-right: 16px;
}
.contakt_tel::before {
    content: url(img/phone.svg);
    display: block;
    margin-right: 19px;
}
.contact_site_emal:first-child::before {
    content: url(img/site.svg);
    display: block;
    margin-right: 19px;
}
.contact_site_emal:last-child::before {
    content: url(img/emal.svg);
    display: block;
    margin-right: 19px;
}

@media(max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }
    .head-content {
        background-position: right center;
    }
    .content-top-list {
        flex-direction: column;
        align-items: center;
    }
    .content-top-line1, .content-top-line2, .content-top-line3 {
        margin-bottom: 32px;
    }
    .menu{
        padding-top: 18px;
    }
    .head-contakt {
        background-position: center;
        background-size: auto;
        margin-top: 30px;
        margin-bottom: 70px;
        display: flex;
        align-items: center;
    }
    .text_top_contakt {
        width: 520px;
    }
    .img-contakt {
        margin-bottom: 64px;
    }
    .contakt-form {
        flex-direction: column;
        align-items: center;
        margin-bottom: 64px;
    }
    .form-content {
        margin-top: 64px;
    }
    .maps {
        padding: 0 ;
        margin-bottom: -50px;
        
    }
    .heading-footer {
        font-size: 36px;
        line-height: 46px;
        width: 336px;
    }
    .footer {
        padding-top: 47px;
        padding-bottom: 64px;
    }
    .footer__tap {
        font-size: 16px;
        line-height: 26px;
        padding: 3px 0 5px;
        width: 133px;
        
    }
    .footer-top-content {
        max-width: 336px;
    }
    .text__footer {
        width: 336px;
    }
    .footer-top {
        justify-content: space-around;
        box-sizing: border-box;
    }
    .footer-info {
        flex-direction: column;
    }
    .footer_list {
        margin-bottom: 25px;

        text-align: center;
    }
    .footer-down-content {
        width: 75%;
    }
    
}
@media (max-width: 667px) {
    .head {
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }
    .container {
        padding-left: 16px;
        padding-right: 16px;
    }
    .menu {
        padding-top: 24px;
    }
    .head-content {
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
    }
    .title {
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 12px;
        width: 100%;
        text-align: center;
    }
    .title2{
        text-align: center;
        font-size: 24px;
        line-height: 28px;
    }
    .text_top_contakt {
        font-weight: normal;
        font-size: 16px;
        width: 341px;
    }
    .text-1 {
        width: 100%;
        text-align: center;
    }
    .head-button {
        font-size: 12px;
        line-height: 26px;
        padding: 0 8px;
    }
    .heading {
        font-size: 24px;
        line-height: 28px;
    }
    .content-top {
        padding-top: 48px;
    }
    .content-top-list {
        padding-top: 32px;
    }
    .content-top-line1, .content-top-line2, .content-top-line3 {
        width: 100%;
    }
    .text-pro {
        width: 100%;
    }
    .project_text {
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }
    .project_text_2 {
        left: 16px;
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }
    .project-tim {
        flex-direction: column;
        margin-top: 16px;

    }
    .project-mar {
        margin-right: 0;
        margin-bottom: 16px;
    }
    .contakt-form {
        margin-bottom: 32px;
    }
    .form-content {
        width: 100%;
        padding: 35px;
    }
    #send {
        padding: 15px 60px;
    }
    .maps {
        margin-bottom: 0;
        width: 100%;
        padding: 0;
    }
    .heading-footer {
        font-size: 24px;
        line-height: 28px;
        text-align: center;
    }
    .footer-top {
        flex-direction: column;
        padding: 0px 16px 41px;
    }
    .text__footer {
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        padding-bottom: 40px;
    }
    .footer-info {
        font-size: 16px;
        line-height: 19px;
        width: 304px;
        padding-left: 16px;
    }
    .footer {
        padding-top: 18px;
        padding-bottom: 32px;
        margin-top: 32px;
    }
    .footer-down-content {
        margin-left: 0;
    }
    .footer-down {
        padding-left: 16px;
        margin-left: 0;
    }
    .hr__footer {
        width: 100%;
    }
    .text__footer__down {
        margin-top: 32px;
    }
}
